############ INPUT GRAPH GENERATOR ###################
############ VERTEX GENERATOR ########################
# Represents the separator between the vertex and its adjacency list.
VERTEX_LIST_SEPARATOR = -
# Represents the separator between a vertex and its weight in the adjacency list. 
LIST_VERTEX_WEIGHT_SEPARATOR = :
# Represents the separator between two elements in the adjacency list.
LIST_VERTEX_SEPARATOR = ,
# Represents the line separator.
LINE_SEPARATOR = \n
# Represents the buffer size for input generator.
INPUTGEN_BUFFER_SIZE = 100

########### GRAPH PARTITIONER ##############
#Represents the maximum number of vertices that a partition can hold.
MAX_VERTICES_PER_PARTITION = 1000
